{
  "name": "discipline-builder",
  "version": "1.0.0",
  "description": "Purpose-driven email reminder system using Node.js, cron, and Nodemailer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Tharun Peddaboina",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1"
  }
}
